parent(juan, tatiana).
parent(juan, pedro).
parent(ana, tatiana).
parent(ana, pedro).
parent(tatiana, michel).
parent(tatiana, tomas).
parent(pedro, rebeca).
parent(pedro, kevin).
parent(michel, marisabel).
parent(tomas, david).


grandparent(X, Y) :-
    parent(X, Z),
    parent(Z, Y).

sibling(X, Y) :-
    parent(P, X),
    parent(P, Y),
    X \= Y.

ancestor(X, Y) :-
    parent(X, Y).
ancestor(X, Y) :-
    parent(X, Z),
    ancestor(Z, Y).



likes(alicia, hamburguesa).
likes(tatiana, hamburguesa).
likes(pedro, pastel).
likes(ana, salad).
likes(kevin, hamburguesa).
likes(tomas, pastel).
likes(michel, salad).

food_friend(X, Y) :-
    likes(X, F),
    likes(Y, F),
    X \= Y.

factorial(0, 1).
factorial(N, F) :-
    N > 0,
    N1 is N - 1,
    factorial(N1, F1),
    F is N * F1.

sum_list([], 0).
sum_list([H|T], Sum) :-
    sum_list(T, Rest),
    Sum is H + Rest.


length_list([], 0).
length_list([_|T], L) :-
    length_list(T, L1),
    L is L1 + 1.


append_list([], L, L).
append_list([H|T], L2, [H|R]) :-
    append_list(T, L2, R).
